# aws-lambda-template

./: .gitignore  Readme.md  build.gradle  settings.gradle
etc/terraform/: aws.tf  iam-groups.tf  iam-policies.tf  terraform.tfvars
etc/terraform/policies/: AdministratorIAM.json  Billing.json  DeveloperIAM.json
gradle/wrapper/: gradle-wrapper.properties
hello/: build.gradle
hello/src/main/java/org/kajip/lambda/hello/: HelloWorld.java
hello/src/test/java/org/kajip/lambda/hello/: HelloWorldTest.java
hello/src/test/java/org/kajip/lambda/test/: ContextMockBuilder.java
redshift/: build.gradle
redshift-restore/: build.gradle
redshift-restore/src/main/java/org/kajip/lambda/aws/: RedshiftFunction.java
redshift-restore/src/test/java/org/kajip/: package-info.java
redshift-restore/src/test/java/org/kajip/lambda/aws/: RedshiftFunctionTest.java
redshift-restore/src/test/resources/: log4j.properties
redshift-shutdown/: build.gradle
redshift-shutdown/src/main/java/org/kajip/lambda/: package-info.java
redshift-shutdown/src/main/java/org/kajip/lambda/aws/: RedshiftFunction.java
redshift-shutdown/src/test/java/org/kajip/lambda/aws/: RedshiftFunctionTest.java
redshift/src/main/java/org/kajip/aws/: Redshift.java  SystemTags.java
redshift/src/main/java/org/kajip/config/: ClasspathProperties.java
redshift/src/main/resources/lambda/: redshift-tags.properties  redshift.properties
redshift/src/test/java/org/kajip/aws/: RedshiftFunctionTest.java
src/main/java/org/kajip/lambda/hello/: HelloWorld.java
src/test/resources/: log4j.properties
