buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "jp.classmethod.aws:gradle-aws-plugin:0.21"
    }
}

group = 'org.kajip'
version = '1.0.0'

subprojects {
    group = rootProject.group
    version = rootProject.version

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "com.amazonaws:aws-lambda-java-core:1.1.0"
        compile "com.amazonaws:aws-lambda-java-events:1.1.0"
        compile "org.slf4j:slf4j-api:1.7.13"

        runtime "org.slf4j:slf4j-log4j12:1.7.13"
        runtime "com.amazonaws:aws-lambda-java-log4j:1.0.0"

        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-core:1.+'
    }

    task buildZip(type: Zip) {
        from compileJava
        from processResources
        into('lib') {
            from configurations.runtime
        }
    }

    build.dependsOn buildZip
}

project(':redshift-restore') {
    dependencies {
        compile project(':redshift')
    }
}


project(':redshift-shutdown') {
    dependencies {
        compile project(':redshift')
    }
}

task wrapper(type: Wrapper)